<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Luka Perko</Authors>
    <Company />
    <Description>
      DependentValidationBlazor is a netstandard2.0 library that extends the System.ComponentModel.DataAnnotations with conditional attributes based on another property of the validated object.
      Originaly made by Angelo Rotta, this library is a fork of the original project that was made to be compatible with Blazor.
      The new attributes are the following:

      - RequiredIf
      - RequiredIfEmpty
      - RequiredIfFalse
      - RequiredIfNot
      - RequiredIfNotEmpty
      - RequiredIfNotRegExMatch
      - RequiredIfRegExMatch
      - RequiredIfTrue
      - RegularExpressionIf
      - Is
      - EqualTo
      - GreaterThan
      - GreaterThanOrEqualTo
      - LessThan
      - LessThanOrEqualTo
      - NotEqualTo
    </Description>
    <PackageTags>validation, dependent, conditional, requiredif, greaterthan, lessthan</PackageTags>
	<RepositoryUrl>https://github.com/PerkoL890/DependentValidationBlazor</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
